from time import sleep
def start():
    name = ("viewer")
    print("\t\ti i i")
    sleep(.25)
    print("\t\ti i i")
    sleep(.25)
    print("\t\twish you")
    sleep(.25)
    print("\t:--------------------------:")
    sleep(.25)
    print("\t:  Happy    ++++++         :")
    sleep(.25)
    print("\t:  ++++++  Birthday        :")
    sleep(.25)
    print("\t:   {name}  ++++++         :")
    sleep(.25)
    print("\t__________________________:")
    sleep(.25)
    print("\t:-:-:-:-:-:-:-:-:-:-:-:-:-:")
    sleep(.25)
    print("\t:-:-:-:-:-:-:-:-:-:-:-:-:-:")
    sleep(.25)
    print("\t:-:-:-:-:-:-:-:-:-:-:-:-:-:")
    sleep(.25)
    print("\t__________________________")
    sleep(.25)
    print("\t || || || || || || || || ")
    sleep(.25)
    print("\t || || || || || || || || ")
    sleep(.25)
    print("\t || || || || || || || || ")
    sleep(.25)
    print("\t || || || || || || || || ")
    sleep(.25)
    print("\t || || || || || || || || ")
    sleep(.25)
    print("Loading.......")
    sleep(1)
    print("A message for you from my end........")
    sleep(1)
    print("\t MAY GOD BLESS YOU HAVE NICE DAY KEEP SMILING & ENJOY YOUR LIFE !!! :")
    sleep(1)
    
a = input("1.TYPE 'win'\n2.PRESS 'ENTERKEY'\n(ELSE TYPE 'QUIT' TO QUIT)\n\n:")
if ("\win "):
    print(start)
else:
    print("BYE!!!")
